#spring.datasource.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/d5n0mcfbjah3rn?sslmode=require
#spring.datasource.username=tkurfmkgilqqey
#spring.datasource.password=9b33e257200f2e29930174dc0a6099cca8dc10684bbf377dae4363d7f5eec6d1
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://db4free.net:3306/dima_ashkelon
#spring.datasource.username=daatemet
#spring.datasource.password=27201701
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:file:/home/dima/jdbc/h2dbperson
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
